{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "copy-schemas": "for d in src/api/*/; do name=$(basename \"$d\"); if [ -d \"src/api/$name/content-types\" ]; then mkdir -p \"dist/src/api/$name/content-types\"; cp -r \"src/api/$name/content-types/\"* \"dist/src/api/$name/content-types/\"; fi; done",
    "build": "strapi build && npm run copy-schemas",
    "build-backend": "npx tsc --project tsconfig.json && npm run copy-schemas",
    "console": "npx strapi console",
    "deploy": "npx strapi deploy",
    "dev": "node strapi-dev.js",
    "develop": "node strapi-dev.js",
    "start": "npm run copy-schemas && npx strapi start",
    "seed": "node seed/seed.js \"$SEED_TOKEN\"",
    "seed:fresh": "node seed/seed.js \"$SEED_TOKEN\" --fresh",
    "strapi": "npx strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test:seed": "node seed/__tests__/slug-test.mjs"
  },
  "dependencies": {
    "@strapi/core": "^5.33.4",
    "@strapi/plugin-cloud": "5.33.4",
    "@strapi/plugin-users-permissions": "5.33.4",
    "@strapi/provider-email-nodemailer": "^5.33.4",
    "@strapi/strapi": "5.33.4",
    "bcryptjs": "^3.0.3",
    "pg": "^8.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "resend": "^6.9.1",
    "styled-components": "^6.3.8",
    "transliteration": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0c8744c3-475f-4f46-b702-3d07c4b172a2",
    "installId": "6046c425e89fc0fb21903e307dd5ba3fdf0a3282459de9318ce45c464790c754"
  }
}
